<!DOCTYPE html>
<html>
<head>
	<title>Clicker Simulator</title>
</head>
<body>
	<h1>Clicker Simulator</h1>
	<p>Click the button to increase your score!</p>
	<button id="clicker">Click me!</button>
	<p>Your score: <span id="score">0</span></p>
	<h2>Leaderboard</h2>
	<ol id="leaderboard">
	</ol>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.929.0.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
